<!DOCTYPE html>

<html>
<head>
    <title>Akari</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#FF8A8A">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#FF8A8A">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- LOCALFORAGE -->
    <!-- Note: localforage will only be used to store large data (such as cached songs). -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>

    <!-- TOASTR -->
    <link rel="stylesheet" href="https://gitcdn.xyz/repo/CodeSeven/toastr/master/build/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

    <!-- HOWLER.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.min.js"></script>

    <!-- PACE.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <style>.pace {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none
    }

    .pace-inactive {
        display: none
    }

    .pace .pace-progress {
        background: #dd645d;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 5px
    }</style>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <!-- BASE64 LIB -->
    <script src="https://cdn.jsdelivr.net/gh/dankogai/js-base64@2.4.9/base64.min.js"></script>

    <!-- SORTABLE.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>

    <style>
        .hidden {
            display: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .round {
            border-radius: 50px !important;
        }

        input.transparent-input {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Phone */
        @media (min-width: 320px) {
            #akari_view_login_text {
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        }

        /* Tablet-ish */
        @media (min-width: 641px) {
            #akari_view_login_text {
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 40%;
                padding: 20px;
                text-align: center;
            }
            #akari_view_songs_list {
                width: 70%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_songs_player {
                width: 70%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_songs_loadPreviousStateNotice{
                width: 70%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_songs_noSongNotice{
                width: 70%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_playlists_noPlaylistNotice{
                width: 70%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
        }

        /* Computer+ */
        @media (min-width: 1024px) {
            #akari_view_login_text {
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 25%;
                padding: 20px;
                text-align: center;
            }
        }

        @media (min-width: 1450px) {
            #akari_view_songs_player {
                width: 50%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_songs_loadPreviousStateNotice{
                width: 50%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_songs_noSongNotice{
                width: 50%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            #akari_view_playlists_noPlaylistNotice{
                width: 50%;
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
        }

        #akari_view_login_image {
            position: fixed;
            width: 100%;
            height: 100%;
            filter: blur(6px);
            -webkit-filter: blur(6px);
            background: url('images/login.jpg') no-repeat center;
            background-size: cover;
        }

        /* Music player picture 'pop-out' and 'pop-in' effect */
        .popout {
            animation: popout 1s ease;
            -webkit-animation: popout 1s ease;
        }

        @keyframes popout {
            from {
                transform: scale(0.9)
            }
            to {
                transform: scale(1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }

        @-webkit-keyframes popout {
            from {
                -webkit-transform: scale(0.9)
            }
            to {
                -webkit-transform: scale(1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }

        .popin {
            animation: popin 1s ease;
            -webkit-animation: popin 1s ease;
        }

        @keyframes popin {
            from {
                transform: scale(1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            to {
                transform: scale(0.9)
            }
        }

        @-webkit-keyframes popin {
            from {
                -webkit-transform: scale(1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            to {
                -webkit-transform: scale(0.9)
            }
        }

    </style>

    <script>var fetchInterval;</script>
</head>
<body>

<!--
The entire application runs with 'views', or pages.
Screens should be made invisible or visible as needed. No more than one screen should be visible at a time.
 -->
<div id="akari_views">

    <div id="akari_view_def" class="hidden"></div> <!-- view placeholder -->

    <!-- login view -->
    <div id="akari_view_login" class="hidden">
        <div id="akari_view_login_text">
            <h4 style="color: #FF8A8A;">Akari</h4>
            <div class="container-fluid">
                <div id="akari_view_login_form">
                    <form action="javascript:void(0);" onsubmit="User.attemptLogin();">
                        <div class="form-group">
                            <label for="akari_login_username">Username</label>
                            <input type="text" class="form-control transparent-input round" id="akari_login_username"
                                   style="color: white;">
                        </div>
                        <div class="form-group">
                            <label for="akari_login_password">Password</label>
                            <input type="password" class="form-control transparent-input round"
                                   id="akari_login_password"
                                   style="color: white;">
                        </div>
                        <button id="akari_login_submit" type="submit" class="btn btn-primary round"
                                style="background-color: #FF8A8A; border: none;">Login
                        </button>
                    </form>
                    <br>
                    <a onclick="$('#akari_view_login_form').hide();$('#akari_view_register_form').show();"
                       style="cursor: pointer;">
                        <small>Don't have an account? Click here to register.</small>
                    </a>
                </div>
                <div id="akari_view_register_form" class="hidden">
                    <form action="javascript:void(0);" onsubmit="User.attemptRegistration();">
                        <div class="form-group">
                            <label for="akari_register_username">Username</label>
                            <input type="text" class="form-control transparent-input round"
                                   id="akari_register_username"
                                   style="color: white;">
                        </div>
                        <div class="form-group">
                            <label for="akari_register_password">Password</label>
                            <input type="password" class="form-control transparent-input round"
                                   id="akari_register_password"
                                   style="color: white;">
                        </div>
                        <button id="akari_register_submit" type="submit" class="btn btn-primary round"
                                style="background-color: #FF8A8A; border: none;">Register
                        </button>
                    </form>
                    <br>
                    <small><b>Note</b>: If the server owner disabled registration, you will not be able to register.
                    </small>
                </div>
            </div>
        </div>
        <div id="akari_view_login_image"></div>
    </div>

    <!-- songs view -->
    <div id="akari_view_songs" class="hidden">
        <div class="container-fluid">
            <br><br><br><br>
            <button type="button" class="btn btn-outline-danger btn-lg round center" style="width: 100px;"
                    onclick="$('#uploadModal').modal({backdrop: 'static',keyboard: false});"><i
                    class="fas fa-file-upload fa-lg"></i>
            </button>
            <br>
            <div id="akari_view_songs_noSongNotice" class="alert alert-info hidden">
                No songs? Try uploading some by clicking the button above.
            </div>
            <div id="akari_view_songs_loadPreviousStateNotice" class="alert alert-info hidden" style="cursor:pointer;" onclick="localforage.getItem('akari_stateBackup',function(err,value){if(err) throw err;if(value !== null){Application.loadSaveState(value);}});">
                Click to continue where you left off last time, or play a track to restart <i>(previous state will be lost)</i>.
            </div>
            <div class="card hidden" id="akari_view_songs_player">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-3">
                            <img id="akari_view_songs_image" src="" class="rounded mx-auto d-block" alt="artwork"
                                 style="height: 150px;">
                        </div>
                        <div class="col-xl-9">
                            <br>
                            <h4 class="card-title" id="akari_view_songs_title" style="text-align:center;padding-bottom:0;margin-bottom:0;"></h4>
                            <div id="akari_view_songs_artist" style="text-align:center;"></div>
                            <br>
                            <div class="row">
                                <div class="col-4" style="text-align:center;"><a style="cursor: pointer;"
                                                         onclick="Application.audio.getPreviousInQueue();"
                                                         class="noselect btn btn-outline-light btn-sm">Previous</a></div>
                                <div class="col-4" style="text-align:center;"><a style="cursor: pointer;"
                                                         onclick="if ($('#akari_view_songs_pausePlay').html() === 'Pause'){ Application.audio.pauseAudio(); } else { Application.audio.continuePlay(); }"
                                                         class="noselect btn btn-outline-light btn-sm" id="akari_view_songs_pausePlay">Pause</a></div>
                                <div class="col-4" style="text-align:center;"><a style="cursor: pointer;"
                                                         onclick="Application.audio.getNextInQueue();"
                                                         class="noselect btn btn-outline-light btn-sm">Next</a></div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div id="akari_view_songs_progressShell" class="progress" style="height: 4px;">
                        <div id="akari_view_songs_progressCounter" class="progress-bar" role="progressbar"
                             style="background-color:#FF8A8A;" aria-valuenow="0" aria-valuemin="0"
                             aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-body" style="background-color: #FAFAFA;">
                    <script>
                        function toggleLoop(){
                            var e = $('#akari_view_songs_player_loopButton');
                            if (e.html() === 'Loop'){
                                Application.audio.loop++;
                                e.html('Loop (1)');
                                toastr.info('Queue will repeat.', 'Queue Loop Toggled');
                            }
                            else if (e.html() === 'Loop (1)'){
                                Application.audio.loop++;
                                e.html('Loop (2)');
                                toastr.info('Queue will shuffle indefinitely.', 'Shuffle Loop Toggled');
                            }
                            else if (e.html() === 'Loop (2)'){
                                Application.audio.loop++;
                                e.html('Loop (3)');
                                toastr.info('Current song will repeat.', 'Song Loop Toggled');

                            }
                            else{
                                Application.audio.loop = 0;
                                e.html('Loop');
                                toastr.info('Loop off.');
                            }
                        }
                    </script>
                    <div class="row">
                        <div class="col-6" style="text-align: center;">
                            <a class="btn btn-outline-light btn-sm" id="akari_view_songs_player_loopButton" style="cursor: pointer;" onclick="toggleLoop()">Loop</a>
                        </div>
                        <div class="col-6" style="text-align: center;">
                            <a onclick="$('#queueModal').modal('show');" class="btn btn-outline-light btn-sm" style="cursor: pointer;">Queue</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="list-group" id="akari_view_songs_list"></div>
            <br>
        </div>
    </div>

    <!-- playlists view -->
    <div id="akari_view_playlists" class="hidden">
        <div class="container-fluid">
            <br><br><br><br>
            <button type="button" class="btn btn-outline-danger btn-lg round center" style="width: 100px;"
                    onclick="$('#playlistsModal').modal({backdrop: 'static',keyboard: false});"><i
                    class="fas fa-plus-square fa-lg"></i>
            </button>
            <br>
            <div id="akari_view_playlists_noPlaylistNotice" class="alert alert-info hidden" style="cursor:pointer;" onclick="$('#playlistsModal').modal({backdrop: 'static',keyboard: false});">
                No playlists? Try creating one by clicking the button above.
            </div>
        </div>
    </div>

    <!-- social view -->
    <div id="akari_view_social" class="hidden">

    </div>

    <!-- ID3 editor view -->
    <div id="akari_view_editor" class="hidden">
        <div class="container-fluid">
            <br><br><br><br>
            <button onclick="ViewManager.changeView('songs');" class="btn btn-outline-danger btn-lg round center" style="width:50px;"><i class="fas fa-chevron-left fa-md"></i></button>
            <small><i>* Unapplied changes are lost on exit.</i></small>
            <h4>Editor</h4>
        </div>
    </div>

</div>

<!--
This contains the application's necessary modal renders.
-->
<div id="akari_modals">

    <!-- settings modal -->
    <div class="modal fade" id="settingsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Settings</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">

                    <!-- setting head -->
                    <img src="images/settingsIcon.png" class="rounded-circle center" alt="settingsIcon"
                         style="width: 25%; height: 25%;">
                    <small><i><p style="text-align: center;"><b>Akari v1.0.0</b><br>Developed by <a
                            href="http://czheng.me" target="_blank">HotFireyDeath</a></p></i></small>
                    <hr>

                    <!-- account info -->
                    <h6>Account</h6>
                    <div id="akari_modals_settingsModal_accountInfo"></div>
                    <hr>

                    <!-- logout button -->
                    <button type="button" class="btn btn-outline-danger round" onclick="User.logout();">Logout
                    </button>
                    <br>
                    <small><i>Offline content may have to re-download.</i>
                    </small>

                </div>

            </div>
        </div>
    </div>

    <!-- upload modal -->
    <div class="modal fade" id="uploadModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload Song(s)</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <form action="api/uploadMusic" method="post" enctype="multipart/form-data"
                          onsubmit="var button=$('#uploadModal_button');button.prop('disabled', true);button.html('Uploading...');">
                        <div class="form-group">
                            <label for="uploadModal_files">Song Files: </label>
                            <input type="file" id="uploadModal_files" name="uploadModal_files" multiple>
                        </div>
                        <button type="submit" class="btn round" style="background-color: #FF8A8A !important;"
                                id="uploadModal_button">Upload
                            Songs
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- upload failure modal -->
    <div class="modal fade" id="uploadFailModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload Failures</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>The following files have failed to upload: </p>
                    <p id="uploadFailModal_files"></p>
                    <p>Please check that they are valid music files and upload again.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- current song extra option(s) modal -->
    <div class="modal fade" id="songExtraOptionModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Song Options</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-outline-danger btn-block" onclick="ViewManager.changeView('editor');Application.updateEditor();$('#songExtraOptionModal').modal('hide');" disabled>Edit Info</button>
                    <button type="button" class="btn btn-outline-danger btn-block" onclick="$('#songExtraOptionModal').modal('hide');if(Application.currentSongID){Application.audio.queue.push(localStorage.getItem('akari:EXTRAMODALDEF'));Application.updatePhysicalQueue();}">Add to Queue</button>
                    <button type="button" class="btn btn-outline-danger btn-block" onclick="$('#songExtraOptionModal').modal('hide');Application.removeSongFromQueue(localStorage.getItem('akari:EXTRAMODALDEF'));">Unqueue</button>
                    <button type="button" class="btn btn-outline-danger btn-block" onclick="$('#songExtraOptionModal').modal('hide');Application.removeSongFromOffline(localStorage.getItem('akari:EXTRAMODALDEF'));">Remove from offline</button>
                    <button type="button" class="btn btn-outline-danger btn-block" onclick="$('#songExtraOptionModal').modal('hide');Application.deleteSong(localStorage.getItem('akari:EXTRAMODALDEF'));">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- queue modal -->
    <div class="modal fade" id="queueModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Queue</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="queueModal_currentQueueList"></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- playlists modal -->
    <div class="modal fade" id="playlistsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create new playlist</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <script>
                        function updatePlaylistImage(){
                            var preview = document.getElementById('playlistsModal_imagePreview');
                            var file = document.getElementById('playlistsModal_imageUpload').files[0];
                            var reader = new FileReader();

                            reader.addEventListener("load", function (){
                                preview.src = reader.result;
                            }, false);

                            if (file){
                                reader.readAsDataURL(file);
                            }
                        }
                    </script>
                    <form>
                        <div class="form-group">
                            <label for="playlistsModal_imageUpload">Playlist cover</label>
                            <input type="file" id="playlistsModal_imageUpload" onchange="updatePlaylistImage()"><br>
                            <img src="" style="width: 35%; height: 35%" alt="Upload to see preview" class="center" id="playlistsModal_imagePreview">
                            <small><i><p style="text-align: center;">Note: Displayed image is not to scale and is only for preview purposes.</p></i></small>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="playListsModal_name">Playlist name</label><br>
                            <input type="text" id="playListsModal_name" class="form-control round">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>

    /**
     * Asynchronously sends an API call to the backend.
     * This function should only be used if you are experienced with the API backend.
     * @param type Type of API call
     * @param parameter Base64 encoded JSON encoded array of parameters
     * @param callback Callback function (must accept a parameter)
     * @returns {string}
     */
    function serverCall(type, parameter, callback) {
        if (User.offline) {
            console.log("User offline, cannot call server for '" + type + "'.");
            return '';
        }
        var typeOfType = typeof type, typeOfParameter = typeof parameter, typeOfCallback = typeof callback;
        if ((typeOfType === 'string') && (typeOfParameter === 'string') && (typeOfCallback === 'function')) {
            $.ajax({
                url: 'api/' + type + '/' + parameter + '/',
                method: 'GET',
                success: function (data) {
                    callback(data);
                }
            });
        }
        else {
            return 'invalid_parameter';
        }
    }

    var Base64x = {
        encode: function (data) {
            return Base64.encodeURI(data);
        },
        decode: function (data) {
            return Base64.decode(data);
        }
    };

    var ViewManager = {
        getCurrentView: function () {
            var currentView = localStorage.getItem('akari:CURRENT_VIEW');
            if (!lexists('akari:CURRENT_VIEW')) {
                // No current view lexists (usually a first-time case).
                currentView = 'def';
            }
            return currentView;
        },
        setCurrentView: function (view) {
            localStorage.setItem('akari:CURRENT_VIEW', view);
        },
        changeView: function (view) {
            $('#akari_view_' + ViewManager.getCurrentView()).hide();
            $('#akari_view_' + view).show();
            ViewManager.setCurrentView(view);
        }
    };

    var Application = {
        renderedSongs: [],
        loadHomeScreen: function () {
            User.username = localStorage.getItem('akari:USERNAME');
            User.token = localStorage.getItem('akari:TOKEN');

            // Immediately check for upload buffer hash, and respond.
            var hash = location.hash;
            hash = hash.replace('#', '');
            if (hash.indexOf('uploadBuffer:') !== -1) {
                hash = hash.replace('uploadBuffer:', '');
                serverCall('uploadBuffer', Base64x.encode(JSON.stringify({
                    username: User.username,
                    token: User.token,
                    buffer: hash
                })), function (data) {
                    data = JSON.parse(data);
                    switch (data['status']) {
                        case 'user_not_exist':
                        case 'invalid_buffer':
                        case 'token_verification_fail':
                            User.logout();
                            break;
                        case 'failures_detected':
                            var fails = data['fails'];
                            $('#uploadFailModal_files').html(fails.join(', '));
                            $('#uploadFailModal').modal('show');
                            break;
                        default:
                            toastr.success('Songs uploaded successfully. Application will attempt to auto-update.', 'Upload Complete');
                    }
                });
                location.hash = '';
            }
            ViewManager.changeView('songs');
            /*
                The navigation must be manually added via JS since hiding the navigation
                breaks the dropdown functionality.
             */
            $('#akari_views').prepend(
                $('<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="nav">' +
                    '        <a class="navbar-brand" href="javascript:void(0);" style="width: 45px;">' +
                    '            <img src="images/android-icon-192x192.png" style="height: 50px; width: 50px;" alt="Logo">' +
                    '        </a>' +
                    '        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav">' +
                    '            <i class="fas fa-bars"></i>' +
                    '        </button>' +
                    '        <div class="collapse navbar-collapse" id="topNav">' +
                    '            <ul class="navbar-nav">' +
                    '                <li class="nav-item" data-toggle="collapse" data-target="#topNav">' +
                    '                    <a class="nav-link" href="javascript:void(0);" onclick="ViewManager.changeView(\'songs\');">Songs</a>' +
                    '                </li>' +
                    '                <li class="nav-item" data-toggle="collapse" data-target="#topNav">' +
                    '                    <a class="nav-link" href="javascript:void(0);" onclick="ViewManager.changeView(\'playlists\')">Playlists</a>' +
                    '                </li>' +
                    '                <li class="nav-item" data-toggle="collapse" data-target="#topNav">' +
                    '                    <a class="nav-link" href="javascript:void(0);">Social</a>' +
                    '                </li>' +
                    '                <li class="nav-item" data-toggle="collapse" data-target="#topNav">' +
                    '                    <a class="nav-link" href="javascript:void(0);" data-toggle="modal" data-target="#settingsModal">Settings</a>' +
                    '                </li>' +
                    '            </ul>' +
                    '        </div>' +
                    '    </nav>'));
            $('#akari_modals_settingsModal_accountInfo').append(
                '<small><b>Username: </b> ' + User.username + '</small>'
            );
            this.loadUserData();

            $('#uploadModal_username').val(User.username);
            $('#uploadModal_token').val(User.token);

            // Disable img rclick.
            $("img").bind("contextmenu", function () {
                return false;
            });
        },
        loadUserData: function () {
            // This is called when the home menu first loads, regardless of status.
            if (!User.offline) {
                // User not offline, update cache.
                serverCall('fetchUserData', Base64x.encode(JSON.stringify({
                    username: User.username,
                    token: User.token
                })), function (data) {
                    data = JSON.parse(data);
                    switch (data['status']) {
                        case 'user_not_exist':
                        case 'token_verification_fail':
                            User.logout();
                            break;
                        default:
                            var keys = Object.keys(data['data']);
                            keys.forEach(function (item) {
                                User[item] = data['data'][item];
                            });
                            // Compare the databased songs to the cached songs, if cannot find in db, then trash em. (Syncs the offline cache with the online database)
                            localforage.getItem('akari_songList', function(err, value){
                                if (err){
                                    Application.renderUserData();
                                    throw err;
                                }
                                if (value === null){
                                    Application.renderUserData();
                                    return;
                                }
                                var list = JSON.parse(value);
                                var garbage = [];
                                list.forEach(function(id){
                                    if (Object.keys(User.songs).indexOf(id) === -1){
                                        garbage.push(id);
                                        list = list.remove(id);
                                    }
                                });
                                localforage.setItem('akari_songList', JSON.stringify(list), function(err){
                                    if (err) throw err;
                                });
                                garbage.forEach(function(item){
                                    localforage.removeItem('akari_songs_' + item, function(err){
                                        if (err) throw err;
                                    });
                                });
                                Application.renderUserData();
                            });
                            localforage.setItem('akari_userData', JSON.stringify(data['data']), function (error) {
                                if (error !== null) {
                                    toastr.error('An error occured while trying to cache account data.', 'Cache failed');
                                }
                            });
                    }
                });
            }
        },
        renderUserData: function () {
            if (Object.keys(User.songs).length === 0) {
                // The user has no songs.
                $('#akari_view_songs_noSongNotice').show();
            }
            else {
                this.loadSongData();
                this.loadPlaylistData();
            }
        },
        loadPlaylistData: function(){
            // TO-DO: Add playlist caching.
            if (Object.keys(User.playlists).length === 0){
                $('#akari_view_playlists_noPlaylistNotice').show();
            }
            else{

            }
        },
        saveSongOffline: function (songID) {
            localforage.getItem('akari_songList', function (err, value) {
                if (value === null) {
                    localforage.setItem('akari_songList', JSON.stringify([]), function (error) {
                        if (error !== null) {
                            toastr.error('An error occured while trying to save the song offline.', 'Saving failed');
                        }
                        else {
                            Application.saveSongOffline(songID);
                        }
                    });
                }
                else {
                    var list = JSON.parse(value);
                    list.push(songID);
                    User.songs[songID]['id'] = songID;
                    localforage.setItem('akari_songList', JSON.stringify(list));
                    localforage.setItem('akari_songs_' + songID, JSON.stringify(User.songs[songID]), function (error) {
                        if (error === null) {
                            $('#' + Base64x.encode(songID) + 'OFFLINEBUTTON').hide();
                        }
                    });
                }
            });
        },
        loadSongData: function () {
            // Pull instantly from cache if it exists. Still will fetch in background.
            localforage.getItem('akari_songList', function (err, value) {
                if (value !== null) {
                    var list = JSON.parse(value);
                    list.forEach(function (item) {
                        localforage.getItem('akari_songs_' + item, function (err, value) {
                            if (value !== null) {
                                User.songs[item] = JSON.parse(value);
                                Application.addSongToSongList(item);
                                Application.renderedSongs.push(item);
                            }
                        });
                    });
                }
            });
            if (!User.offline) {
                var keys = Object.keys(User.songs);
                localStorage.setItem('akari:TEMP_FETCH_KEY', '' + keys.length);
                localStorage.setItem('akari:TEMP_FETCH_KEY_NUM', '0');
                keys.forEach(function (item) {
                    serverCall('fetchSong', Base64x.encode(JSON.stringify({
                        username: User.username,
                        token: User.token,
                        song: item
                    })), function (data) {
                        switch (data) {
                            case 'user_not_exist':
                            case 'token_verification_fail':
                            case 'song_key_not_exist':
                                User.logout();
                                break;
                            default:
                                var n = JSON.parse(data);
                                var id = n['originalidentifier'];
                                if ((typeof User.songs[id]) === 'string') {
                                    User.songs[id] = n;
                                }
                                else {
                                    for (var attr in n) {
                                        User.songs[id][attr] = n[attr];
                                    }
                                }
                                localStorage.setItem('akari:TEMP_FETCH_KEY_NUM', parseInt(localStorage.getItem('akari:TEMP_FETCH_KEY_NUM')) + 1);
                        }
                    });
                });
                fetchInterval = window.setInterval(function () {
                    if (localStorage.getItem('akari:TEMP_FETCH_KEY') === localStorage.getItem('akari:TEMP_FETCH_KEY_NUM')) {
                        Object.keys(User.songs).sort().forEach(function (id) {
                            if (Application.renderedSongs.indexOf(id) === -1) {
                                Application.addSongToSongList(id);
                                Application.renderedSongs.push(id);
                            }
                        });
                        clearInterval(fetchInterval);
                    }
                });
            }
            // Also display the previous availability notice.
            localforage.getItem('akari_stateBackup', function(err, value){
                if (err) throw err;
                if (value !== null){
                    $('#akari_view_songs_loadPreviousStateNotice').show();
                }
            });
        },
        addSongToSongList: function (song) {
            var obj = User.songs[song];
            var mime;
            if ('APIC' in obj.raw) {
                mime = obj.raw.APIC.mime;
            }
            else {
                mime = 'png';
            }
            var img64 = obj.image.imageBuffer, urlImg = 'data:image/' + mime + ';base64,' + img64, author = obj.artist,
                title = obj.title;
            if (title === undefined) {
                title = obj.originalidentifier;
            }
            if (author === undefined) {
                author = 'Unknown artist';
            }

            // Seek the duration and complete the add.
            if (!('songBuffer' in obj)) {
                serverCall('fetchSongBuffer', Base64x.encode(JSON.stringify({
                    username: User.username,
                    token: User.token,
                    song: song
                })), function (data) {
                    switch (data) {
                        case 'user_not_exist':
                        case 'token_verification_fail':
                        case 'song_key_not_exist':
                            User.logout();
                            break;
                        default:
                            data = JSON.parse(data);
                            User.songs[data['id']]['songBuffer'] = data['songBuffer'];
                            User.songs[data['id']]['songMime'] = data['songMime'];
                            var obj = User.songs[data['id']];
                            var audioDom = document.createElement('AUDIO');
                            audioDom.src = 'data:' + obj.songMime + ';base64,' + obj.songBuffer;
                            audioDom.addEventListener('loadedmetadata', function () {
                                var durationString = "";
                                var seconds = audioDom.duration;
                                User.songs[song]['duration'] = seconds;
                                var hour = 0, minute = 0, second;
                                if (seconds >= 3600) {
                                    hour = Math.floor(seconds / 3600);
                                    seconds = seconds - hour * 3600;
                                }
                                if (seconds >= 60) {
                                    minute = Math.floor(seconds / 60);
                                    seconds = seconds - minute * 60;
                                }
                                second = seconds;
                                if (('' + hour).length === 1) {
                                    hour = '0' + hour;
                                }
                                else {
                                    hour = '' + hour;
                                }
                                if (('' + minute).length === 1) {
                                    minute = '0' + minute;
                                }
                                else {
                                    minute = '' + minute;
                                }
                                if (('' + Math.round(second)).length === 1) {
                                    second = '0' + Math.round(second);
                                }
                                else {
                                    second = '' + Math.round(second);
                                }
                                durationString += hour + ":" + minute + ":" + second;
                                User.songs[data['id']]['durationFull'] = durationString;
                                $('#' + Base64x.encode(data['id']) + 'DURATIONITEM').html(durationString);
                            });
                    }
                });
            }
            var element = $('<a class="list-group-item list-group-item-action flex-column align-items-start" style="position:relative;margin-bottom:5px;cursor:pointer;" onclick="Application.audio.playAudio(\'' + song + '\');"></a>');
            element.append(
                '<div class="bkg" style="position:absolute;top:0;left:0;right:0;bottom:0;background: url(' + urlImg + ') 50% 50%;background-size: cover;filter: blur(4px);-webkit-filter: blur(4px);opacity:0.3;"></div>' +
                '<div class="row" style="z-index:5;">' +
                '<div class="col-sm-6" style="text-align: center;"><h5 style="padding-top:13px;">' + title + '</h5></div>' +
                '<div class="col-sm-4" style="text-align: center;"><small id="' + Base64x.encode(song) + 'DURATIONITEM">Downloading...</small><h6>' + author + '</h6></div>' +
                '<div class="col-sm-2"><i style="cursor: pointer;" id="' + Base64x.encode(song) + 'OFFLINEBUTTON" onclick="if (\'' + song + '\' in User.songs){ Application.saveSongOffline(\'' + song + '\'); }" class="far fa-arrow-alt-circle-down fa-lg akariNegateParent"></i>&nbsp;<i class="fas fa-ellipsis-h akariNegateParent fa-lg" onclick="$(\'#songExtraOptionModal\').modal(\'show\');localStorage.setItem(\'akari:EXTRAMODALDEF\', \'' + song + '\');"></i></div>' +
                '</div>'
            );
            $('#akari_view_songs_list').append(element);
            localforage.getItem('akari_songList', function (err, value) {
                if (value !== null) {
                    value = JSON.parse(value);
                    if (value.indexOf(song) !== -1) {
                        $('#' + Base64x.encode(song) + 'OFFLINEBUTTON').hide();
                        if ('songBuffer' in User.songs[song]) {
                            $('#' + Base64x.encode(song) + 'DURATIONITEM').html(User.songs[song]['durationFull']);
                        }
                    }
                }
            });
        },
        audio: {
            firstPlayed: false,
            currentHowlInstance: null,
            currentSongID: null,
            visualTickCreated: false,
            queue: [],
            loop: 0,
            shuffle: false,
            getNextInQueue: function () {
                if (this.loop === 3){
                    this.playAudio(this.currentSongID);
                    return;
                }
                if (this.currentSongID === null) return;
                var pos = this.queue.indexOf(this.currentSongID);
                if ((pos + 1) >= this.queue.length) {
                    if (this.loop === 1) // Traditional loop (loop entire playlist).
                        this.playAudio(this.queue[0]);
                    else if (this.loop === 2) {
                        // Shuffle loop
                        var randomID = this.queue[Math.floor(Math.random() * this.queue.length)];
                        while (randomID === this.currentSongID){
                            randomID = this.queue[Math.floor(Math.random() * this.queue.length)];
                        }
                        this.playAudio(randomID);
                        this.generateQueue(this.currentSongID, true);
                        Application.updatePhysicalQueue();
                    }
                    else toastr.info('End of queue.');
                }
                else if (this.queue[pos + 1]) this.playAudio(this.queue[pos + 1]);
                else this.playAudio(this.currentSongID);
            },
            getPreviousInQueue: function () {
                if (this.queue.length === 0) return;
                if (this.currentSongID === null) return;
                if (this.loop === 3){
                    this.playAudio(this.currentSongID);
                    return;
                }
                var pos = this.queue.indexOf(this.currentSongID);
                if (this.queue[pos - 1]) {
                    this.playAudio(this.queue[pos - 1]);
                }
                else {
                    this.playAudio(this.currentSongID);
                }
            },
            getHowlInstance: function () {
                if (this.currentHowlInstance === null) return false;
                else return this.currentHowlInstance;
            },
            setHowlInstance: function (howl) {
                return this.currentHowlInstance = howl;
            },
            pauseAudio: function () {
                Application.audio.getHowlInstance().pause();
                $('#akari_view_songs_pausePlay').html('Play');
            },
            continuePlay: function () {
                Application.audio.getHowlInstance().play();
                $('#akari_view_songs_pausePlay').html('Pause');
            },
            playAudio: function (songID) {
                $('#akari_view_songs_loadPreviousStateNotice').hide();
                Howler.unload();
                this.currentSongID = songID;
                var song = User.songs[songID];
                if (song === undefined) {
                    return false;
                }
                if (!('songBuffer' in song)) {
                    toastr.warning('Please wait until the song is finished downloading.', 'Song not ready');
                    return;
                }
                if (!song) {
                    return;
                }
                var mime;
                if ('APIC' in song.raw) {
                    mime = song.raw.APIC.mime;
                }
                else {
                    mime = 'png';
                }
                var img64 = song.image.imageBuffer, urlImg = 'data:image/' + mime + ';base64,' + img64,
                    author = song.artist,
                    title = song.title;
                if (title === undefined) {
                    title = song.originalidentifier;
                }
                if (author === undefined) {
                    author = 'Unknown artist';
                }
                if ('mediaSession' in navigator) {
                    navigator.mediaSession.metadata = new MediaMetadata({
                        title: title,
                        artist: author,
                        artwork: [
                            {src: urlImg, type: 'image/' + mime}
                        ]
                    });
                    navigator.mediaSession.setActionHandler('play', function () {
                        Application.audio.continuePlay();
                    });
                    navigator.mediaSession.setActionHandler('pause', function () {
                        Application.audio.pauseAudio();
                    });
                    navigator.mediaSession.setActionHandler('seekbackward', function () {
                        var seek = Application.audio.getHowlInstance().seek();
                        if ((seek - 20) <= 0) {
                            Application.audio.getHowlInstance().seek(0);
                        }
                        else {
                            Application.audio.getHowlInstance().seek(seek - 20);
                        }
                    });
                    navigator.mediaSession.setActionHandler('seekforward', function () {
                        var seek = Application.audio.getHowlInstance().seek();
                        Application.audio.getHowlInstance().seek(seek + 20);
                    });
                    navigator.mediaSession.setActionHandler('previoustrack', function () {
                        Application.audio.getPreviousInQueue();
                    });
                    navigator.mediaSession.setActionHandler('nexttrack', function () {
                        Application.audio.getNextInQueue();
                    });
                }
                this.setHowlInstance(new Howl({
                    src: ['data:audio/mp3;base64,' + song.songBuffer],
                    html5: true
                }));
                var instance = this.getHowlInstance();
                instance.play();
                instance.on('end', function () {
                    Application.audio.getNextInQueue();
                });
                if ((!this.firstPlayed) && (this.queue.length === 0)){
                    this.generateQueue(songID, true);
                    this.firstPlayed = true;
                }
                var img = $('#akari_view_songs_image');
                $('#akari_view_songs_title').html(title);
                $('#akari_view_songs_artist').html('<small>' + author + '</small>');
                img.attr('src', urlImg);
                $('#akari_view_songs_player').show();
                $('#akari_view_songs_pausePlay').html('Pause');
                img.css('transform', 'scale(0.9)');
                instance.on('play', function () {
                    img.removeClass('popin');
                    img.addClass('popout');
                    img.css('transform', 'scale(1)');
                    img.css('box-shadow', '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)');
                });
                instance.on('pause', function () {
                    img.removeClass('popout');
                    img.css('transform', 'scale(0.9)');
                    img.css('box-shadow', '');
                    img.addClass('popin');
                });

                if (!this.visualTickCreated) {
                    this.queue.forEach(function(songID){
                        var title = User.songs[songID]['title'];
                        if (title === undefined){
                            title = song.originalidentifier;
                        }
                        $('#queueModal_currentQueueList').append($('<li class="list-group-item" id="queueModal_item_' + songID + '">' + title + '<span class="float-right akariNegateParent" style="cursor:pointer;" onclick="Application.audio.playAudio(\'' + songID + '\')"><i class="fas fa-play"></i></span><span class="float-right akariNegateParent" style="cursor:pointer;padding-right:20px;" onclick="Application.removeSongFromQueue(\'' + songID + '\');"><i class="fas fa-eraser"></i></span></li>'));
                    });
                    Application.currentQueueSortableObject = Sortable.create(document.getElementById('queueModal_currentQueueList'), {
                        sort: true,
                        onUpdate: function(event){
                            var selected = Application.audio.queue[event.oldIndex];
                            Application.audio.queue = Application.audio.queue.remove(selected);
                            Application.audio.queue.splice(event.newIndex, 0, selected);
                            Application.updateSaveState();
                        }
                    });
                    Application.updatePhysicalQueue = function(){
                        Application.currentQueueSortableObject.destroy();
                        $('#queueModal_currentQueueList').empty();
                        Application.audio.queue.forEach(function(songID){
                            var title = User.songs[songID]['title'];
                            if (title === undefined){
                                title = song.originalidentifier;
                            }
                            $('#queueModal_currentQueueList').append($('<li class="list-group-item" id="queueModal_item_' + songID + '">' + title + '<span class="float-right akariNegateParent" style="cursor:pointer;" onclick="Application.audio.playAudio(\'' + songID + '\')"><i class="fas fa-play"></i></span><span class="float-right akariNegateParent" style="cursor:pointer;padding-right:20px;" onclick="Application.removeSongFromQueue(\'' + songID + '\');"><i class="fas fa-eraser"></i></span></li>'));
                        });
                        Application.currentQueueSortableObject = Sortable.create(document.getElementById('queueModal_currentQueueList'), {
                            sort: true,
                            onUpdate: function(event){
                                var selected = Application.audio.queue[event.oldIndex];
                                Application.audio.queue = Application.audio.queue.remove(selected);
                                Application.audio.queue.splice(event.newIndex, 0, selected);
                                Application.updateSaveState();
                            }
                        });
                        Application.updateSaveState();
                    };
                    window.setInterval(function () {
                        var e = $('#akari_view_songs_progressCounter');
                        if (User.songs[Application.audio.currentSongID] !== undefined) {
                            var duration = User.songs[Application.audio.currentSongID]['duration'];
                            var percent = Math.round((Application.audio.getHowlInstance().seek() / duration) * 100);
                            e.attr('aria-valuenow', percent);
                            e.css('width', percent + "%");
                        }
                    }, 500);
                    this.visualTickCreated = true;
                }
                Application.updateSaveState();
                return false;
            },
            generateQueue: function (songID, shuffle) {
                var whole = Object.keys(User.songs);
                if (songID !== 'nonexist') {
                    whole = whole.remove(songID);
                }
                if (shuffle) {
                    whole = whole.shuffle();
                }
                whole.unshift(songID);
                this.queue = whole;
            }
        },
        updateEditor: function(){

        },
        deleteSong: function(id){
            serverCall('deleteSong', Base64x.encode(JSON.stringify({
                username: User.username,
                token: User.token,
                id: id
            })), function(data){
                if (data === 'done'){
                    localforage.getItem('akari_songList', function (err, value) {
                        if (value !== null) {
                            var trueList = JSON.parse(value);
                            if (trueList.indexOf(id) !== -1) {
                                localforage.removeItem('akari_songs_' + id, function(err){
                                    if (err) throw err;
                                    trueList = trueList.remove(id);
                                    localforage.setItem('akari_songList', JSON.stringify(trueList), function(err){
                                        if (err) throw err;
                                        location.reload();
                                    });
                                });
                            }
                        }
                    });
                }
                else{
                    User.logout();
                }
            });
        },
        removeSongFromQueue: function(id){
            if (this.audio.currentSongID) {
                this.audio.queue = this.audio.queue.remove(id);
                this.updatePhysicalQueue();
            }
        },
        removeSongFromOffline: function(id){
            localforage.getItem('akari_songList', function(err, value){
                if (value !== null){
                    value = JSON.parse(value);
                    value = value.remove(id);
                    localforage.setItem('akari_songList', JSON.stringify(value), function(err){
                        if (err) throw err;
                        toastr.info('Please refresh to see changes.');
                    });
                    localforage.removeItem('akari_songs_' + id, function(err){
                        if (err) throw err;
                    });
                }
            });
        },
        updateSaveState: function(){
            localforage.setItem('akari_stateBackup', JSON.stringify({
                currentSongID: this.audio.currentSongID,
                queue: this.audio.queue
            }), function(err){
                if (err) throw err;
            });
        },
        loadSaveState: function(val){
            var d = JSON.parse(val);
            this.audio.currentSongID = d.currentSongID;
            this.audio.queue = d.queue;
            this.audio.playAudio(this.audio.currentSongID);
        }
    };

    var User = {
        username: "",
        token: "",
        offline: false,
        songs: {},
        playlists: {},
        friends: {},
        shared: {},
        settings: {},
        verifyTokenStatus: function () {
            var token = localStorage.getItem('akari:TOKEN');
            var username = localStorage.getItem('akari:USERNAME');
            if (!lexists('akari:TOKEN')) {
                token = 'a';
            }
            if (!lexists('akari:USERNAME')) {
                username = 'b';
            }
            serverCall('verifyToken', Base64x.encode(JSON.stringify({
                token: token,
                username: username
            })), function (data) {
                if (data === 'valid') {
                    // Token is valid. Let's load home screen.
                    Application.loadHomeScreen();
                }
                else if (data === 'invalid') {
                    // Login
                    ViewManager.changeView('login');
                }
            });
        },
        attemptLogin: function () {
            var username = $('#akari_login_username');
            var password = $('#akari_login_password');
            username.attr('disabled', true);
            password.attr('disabled', true);
            $('#akari_login_submit').attr('disabled', true);
            serverCall('loginUser', Base64x.encode(JSON.stringify([username.val(), password.val()])), function (data) {
                data = JSON.parse(data);
                if (data['status'] === '') {
                    if ('firstUser' in data) {
                        username.val('');
                        password.val('');
                        $('#akari_login_submit').attr('disabled', false);
                        username.attr('disabled', false);
                        password.attr('disabled', false);
                        toastr.success('First account created. Please login.', 'Setup Complete');
                    }
                }
                else if (data['status'] === 'spec_not_met') {
                    username.val('');
                    password.val('');
                    username.attr('disabled', false);
                    password.attr('disabled', false);
                    $('#akari_login_submit').attr('disabled', false);
                    toastr.warning('Username or password was too short...');
                }
                else if (data['status'] === 'invalid_pswd') {
                    username.val('');
                    password.val('');
                    username.attr('disabled', false);
                    password.attr('disabled', false);
                    $('#akari_login_submit').attr('disabled', false);
                    toastr.error('Invalid username or password. Please try again.', 'Login Error');
                }
                else {
                    // Assume a success.
                    localStorage.setItem('akari:TOKEN', data['status']);
                    localStorage.setItem('akari:USERNAME', username.val());
                    Application.loadHomeScreen();
                }
            });
        },
        logout: function () {
            if (!User.offline) {
                localStorage.clear();
                localforage.clear();
                location.reload();
            }
            else {
                toastr.error('Cannot logout without internet.', 'Reconnect to wifi');
            }
        },
        attemptRegistration: function () {
            serverCall('registerUser', Base64x.encode(JSON.stringify([$('#akari_register_username').val(), $('#akari_register_password').val()])), function (data) {
                data = JSON.parse(data)['status'];
                if (data === 'spec_not_met') {
                    toastr.error('Username or password may be too short, or the username exists already. Try again.', 'Registration failed');
                }
                else if (data === 'registration_disabled') {
                    toastr.error('Registration is disabled.', 'Unable to register');
                }
                else {
                    // Registration success, we can assume.
                    $('#akari_view_register_form').hide();
                    toastr.success('Registration complete. Please login.', 'Registration complete');
                    $('#akari_view_login_form').show();
                }
            });
        }
    };

    /**
     * Checks if key exists in localStorage.
     * @param key Key
     */
    function lexists(key) {
        key = localStorage.getItem(key);
        return !(key === undefined || key === null || key.length === 0);
    }

    if (window.navigator.onLine) {
        // Always check the user login status at the beginning. If user's token doesn't work, reauth.
        User.verifyTokenStatus();
    }
    else {
        /*
            The application is in offline state. Check to see if we have offline, cached music data.
            If so, we use it for now. We can assume that the client is not compromised.
         */
        console.log('User offline.');
        User.offline = true;
        Application.loadHomeScreen();
        Application.loadSongData();
    }

    // Service worker for offline compat.
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('worker.js').then(function () {
                if (!lexists('akari:SERVICE_WORKER_INSTALLED')) {
                    localStorage.setItem('akari:SERVICE_WORKER_INSTALLED', 'f');
                    console.log("Service worker installed.");
                }
            }, function () {
                toastr.error('An issue occured while loading the service worker', 'Service worker unavailable');
            });
        });
    }

    // Listener for progress bar clicking and therefore panning the track.
    document.getElementById('akari_view_songs_progressShell').addEventListener('click', function (e) {
        var x = e.pageX - this.offsetLeft;
        var elementWidth = this.offsetWidth;
        var percent = x / elementWidth;
        if (Application.audio.currentSongID in User.songs) {
            if (User.songs[Application.audio.currentSongID]) {
                var durationOfCurrentTrack = User.songs[Application.audio.currentSongID]['duration'];
                var cutDuration = Math.round(durationOfCurrentTrack * percent);
                Application.audio.getHowlInstance().seek(cutDuration - 2);
            }
        }
    });

    // Listen for spacebar press to start/pause the current song.
    $(window).keypress(function(e) {
        if (e.which === 32) {
            if (Application.audio.currentSongID !== null){
                if ($('#akari_view_songs_pausePlay').html() === 'Pause') {
                    Application.audio.pauseAudio();
                }
                else {
                    Application.audio.continuePlay();
                }
            }
        }
    });

    window.setInterval(function(){
        $('.akariNegateParent').click(function(e){
            e.stopPropagation();
        });
    }, 1000);

    // Add some features for arrays. //
    // This is found at https://stackoverflow.com/a/3955096
    Array.prototype.remove = function () {
        var what, a = arguments, L = a.length, ax;
        while (L && this.length) {
            what = a[--L];
            while ((ax = this.indexOf(what)) !== -1) {
                this.splice(ax, 1);
            }
        }
        return this;
    };
    Array.prototype.shuffle = function () {
        var currentIndex = this.length, temporaryValue, randomIndex;
        while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = this[currentIndex];
            this[currentIndex] = this[randomIndex];
            this[randomIndex] = temporaryValue;
        }
        return this;
    };

</script>
</body>
</html>